# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b8f41fd528352b78144e0e194a7a89b296bb22b74f0acf7a5739b91846b9315097382a9e9e4ea966185a73bec91c48ff113a2f823963ff0fc515c8f1019e08c3

test:
  secret_key_base: 0c5e85bda04027d6661534bfc80423b0f163b2841a153c2e91c0ad08abf4164eeea9d7c3abb7a4f5f90d4639683f7da5c04c7dbdac0e539c7468d2d1b7c9d32d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
