# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  active: false
  experience_type: 1
  force_linear: false
  start_at: 2018-01-15 19:15:01
  end_at: 2018-01-15 19:15:01
  access_expires_at: 2018-01-15 19:15:01
  ratable: false
  offers_completion_certificate: false
  mandatory: false

two:
  title: MyString
  description: MyText
  active: false
  experience_type: 1
  force_linear: false
  start_at: 2018-01-15 19:15:01
  end_at: 2018-01-15 19:15:01
  access_expires_at: 2018-01-15 19:15:01
  ratable: false
  offers_completion_certificate: false
  mandatory: false
