@import "bootstrap-sprockets";
@import "bootstrap";
@import "select2";
@import "slider";
@import "colors";
@import "learning_experiences";
@import "font-awesome";
@import 'bootstrap-datetimepicker';

body, html,
p, ol, ul, td {
  font-family: 'Roboto', 'Helvetica', sans-serif !important;
}

.turbolinks-progress-bar {
  height: 3px;
  background-color: $mp-green;
}

a, a:not(.btn):visited,
.pagination a, .pagination a:visited {
  background-color: transparent;
  color: #916eaa;
  text-decoration: none;
}

a:hover, a:active {
  background-color: transparent;
  color: #004b82;
  text-decoration: underline;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}

#top-navbar {
  margin-bottom: 0px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: none;
  background-color: #004B82;
  border-radius: 0;
  color: white;
  height: 60px;
}

#main-navbar {
  background-color: $mp-green;
  border-radius: 0;
  border: none;
  /*background-image: linear-gradient(to bottom, #9DC776 0%, #476b1f 100%);*/
}

#main-navbar-collapse > ul > li > a {
  color: white;
}

.alert-notice {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

footer {
  padding: 20px 10px 10px;
  margin: 10px;
}

footer p {
  color: #aaa;
  font-size: .9em;
  margin: 0;
  text-align: center;
}

.navbar-default .navbar-nav li .dropdown-toggle {
  color: white;
  margin-top: 2px;
}

.navbar-nav img.mediapro-logo {
  max-width: 125px;
  width: 125px;
}

.navbar-nav a.mediapro-logo {
  color: #fff;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  font-family: "Arial Black";
  margin-top: .4em;
  margin-left: .4em;
  width: 350px;
}

.navbar-nav a.mediapro-logo span {
  font-family: "Roboto", "Helvetica";
  font-weight: normal;
  font-size: 0.9em;
  margin-left: 16px;
  padding: 4px 0 4px 16px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.navbar-nav a.mediapro-logo:hover,
.navbar-nav a.mediapro-logo:link,
.navbar-nav a.mediapro-logo:active,
.navbar-nav a.mediapro-logo:visited {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}

.navbar-default .navbar-nav .active a{
  background-color: $mp-green;
  &:hover {
    background-color: $mp-green;
  }
}

.navbar-default .navbar-nav .active {
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    border-bottom: 3px solid greenyellow;
  }
}

.tab-content {
  margin-top: 15px;
}

.btn-success {
  background-color: $mp-green;
}

#main-content {
  font-size: 13px;
}

#main-content > .row {
  margin-left: 0;
  margin-right: 0;
}

.tab-content {
  border-style: solid;
  border-color: #ddd;
  border-width: 0px 1px 1px 1px;
  border-radius: 0px 0px 4px 4px;
  padding: 15px;
  margin-top: 0px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border: none;
  background: none;
  background-color: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border: none;
  background: none;
  background-color: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border: 0;
  padding: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  border: 0;
}

.pagination li a {
  color: $mp-link-color;
}

.pagination li.active a,
.pagination li.active a:hover {
  background-color: $mp-green !important;
  color: #fff;
}

.pagination li.disabled a,
.pagination li.disabled a:hover {
  color: #aaa;
  text-decoration: none;
}

.dataTables_paginate.paging_simple_numbers {
  float: right;
}

.dataTables_filter {
  float: right;
}

.dataTables_wrapper {
  margin-top: 15px;
}

table a:not(.btn) {
  color: $mp-link-color;
  text-decoration: underline
}
