i.fa.fa-circle.learning-experience-inactive {
  color: red;
}

i.fa.fa-circle.learning-experience-active {
    color: green;
}

.learning-type-filter-container {
  width: 120px;
  display: inline-block;
  margin-left: 90px;
}

.content-type-filter-container {
  margin-left: 30px;
  display: inline-block;

  .select2-container {
    min-width: 80px;
  }
}

#learning-experiences-table_filter, #add-content-table_filter {
  width: 250px;
  display: inline-block;
  float: right;
}

#settings label {
  color: #666;
}

.modal-body.scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}

