<!DOCTYPE html>
<html>
<head>
  <title>MediaPro Auth API</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>MediaPro Auth API</h1>
  A replacement for KeyCloak and much more.
  <div class="article">
    <h2>Identity</h2>

    <ul>
      <li>
        <a href="identity/token_response.html">Token Response</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Roles</h2>

      <p class="explanation">Defines bundle of permissions for a user.</p>

    <ul>
      <li>
        <a href="roles/add_a_role_to_a_user.html">Add a role to a user</a>
      </li>
      <li>
        <a href="roles/check_if_a_user_has_a_role.html">Check if a user has a role</a>
      </li>
      <li>
        <a href="roles/getting_all_roles_on_a_user_as_a_title_string.html">Getting all roles on a user as a title string</a>
      </li>
      <li>
        <a href="roles/remove_a_role_from_a_user.html">Remove a role from a user</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Sites</h2>

      <p class="explanation">Equivalent to tenant, a top-level entity for users and learning experiences. Returns a 404 when record is not found</p>

    <ul>
      <li>
        <a href="sites/creating_a_new_site.html">Creating a new site</a>
      </li>
      <li>
        <a href="sites/creating_a_new_site_with_bad_parameters.html">Creating a new site with bad parameters</a>
      </li>
      <li>
        <a href="sites/deleting_a_site.html">Deleting a site</a>
      </li>
      <li>
        <a href="sites/getting_a_site.html">Getting a site</a>
      </li>
      <li>
        <a href="sites/getting_all_sites.html">Getting all sites</a>
      </li>
      <li>
        <a href="sites/updating_a_site.html">Updating a site</a>
      </li>
      <li>
        <a href="sites/updating_a_site_with_bad_parameters.html">Updating a site with bad parameters</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>User Groups</h2>

      <p class="explanation">Allows users to be placed in multiple arbitrary groups. Returns a 404 when record is not found</p>

    <ul>
      <li>
        <a href="user_groups/creating_a_new_user_group.html">Creating a new user group</a>
      </li>
      <li>
        <a href="user_groups/creating_a_new_user_group_with_bad_parameters.html">Creating a new user group with bad parameters</a>
      </li>
      <li>
        <a href="user_groups/deleting_a_user_group.html">Deleting a user group</a>
      </li>
      <li>
        <a href="user_groups/getting_a_user_group.html">Getting a user group</a>
      </li>
      <li>
        <a href="user_groups/getting_all_user_groups.html">Getting all user groups</a>
      </li>
      <li>
        <a href="user_groups/updating_a_user_group.html">Updating a user group</a>
      </li>
      <li>
        <a href="user_groups/updating_a_user_group_with_bad_parameters.html">Updating a user group with bad parameters</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Users</h2>

    <ul>
      <li>
        <a href="users/create_a_user..html">Create a user.</a>
      </li>
      <li>
        <a href="users/delete_a_user_with_an_id..html">Delete a User with an ID.</a>
      </li>
      <li>
        <a href="users/get_a_user_with_id..html">Get a User with ID.</a>
      </li>
      <li>
        <a href="users/update_a_user_with_id..html">Update a User with ID.</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
